<!DOCTYPE html>
<html class="mypage" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="page-header">
  <nav class="main-navigation">
    <div class="main-navigation__wrapper">
      <div class="main-navigation__container">
        <a class="main-navigation__logo" href="index.html">
          <img alt="Логотип кэт энерджи" src="img/logo-mobile.svg">
        </a>
        <a class="main-navigation__logo" href="index.html">
          <img alt="Логотип кэт энерджи" src="img/footer-logo2.svg">
        </a>
        <div class="main-navigation__toogle">
          <button class="visually-hidden" type="button">
            Открыть меню
          </button>
        </div>
      </div>
    </div>
    <div class="main-navigation__main-menu-container">
      <ul class="main-navigation__main-menu-list">
        <li class="main-navigation__main-menu-list-item">
          <a class="main-navigation__main-list-link" href="index.html">главная</a>
        </li>
        <li class="main-navigation__main-menu-list-item">
          <a class="main-navigation__main-list-link" href="catalog.html">каталог продукции</a>
        </li>
        <li class="main-navigation__main-menu-list-item">
          <a class="main-navigation__main-list-link" href="form.html">подбор программы</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <section class="production-catalog">
    <div class="production-catalog__header-container">
      <h1 class="production-catalog__header production-catalog--wrapper">Каталог продукции</h1>
    </div>
    <div class="production-catalog__item-container">
      <div class="production-catalog__item production-catalog--wrapper">
      <div class="production-catalog__item-image production-catalog__item-image--chicken500">
        <img alt="cat energy курица 500гр" width="68" height="86" src="../img/catalog-energy-chiken500.png">
      </div>
      <div class="production-catalog__description-wrapper">
        <h2 class="production-catalog__name">Cat Energy<br>PRO 500 г</h2>
        <div class="production-catalog__description">
          <div class="production-catalog__description-item">
          <span>Масса</span>
          <span>500 г</span>
          </div>
          <div class="production-catalog__description-item">
          <span>Вкус</span>
          <span>Курица</span>
          </div>
          <div class="production-catalog__description-item">
          <span>Цена</span>
          <span>700 Р.</span>
          </div>
        </div>
      </div>
      <button class="production-catalog__order-submit submit-btn" type="submit">заказать</button>
      </div>
    </div>
    <div class="production-catalog__item-container">
      <div class="production-catalog__item production-catalog--wrapper">
        <div class="production-catalog__item-image production-catalog__item-image--chicken1000">
          <img alt="cat energy курица 1000гр" width="84" height="101" src="../img/catalog-energy-chiken1000.png">
        </div>
        <div class="production-catalog__description-wrapper">
          <h2 class="production-catalog__name">Cat Energy<br>PRO 1000 г</h2>
          <div class="production-catalog__description">
            <div class="production-catalog__description-item">
              <span>Масса</span>
              <span>1000 г</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Вкус</span>
              <span>Курица</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Цена</span>
              <span>1000 Р.</span>
            </div>
          </div>
        </div>
        <button class="production-catalog__order-submit" type="submit">заказать</button>
      </div>
    </div>
    <div class="production-catalog__item-container">
      <div class="production-catalog__item production-catalog--wrapper">
        <div class="production-catalog__item-image production-catalog__item-image--fish500">
          <img alt="cat energy рыба 500гр" width="68" height="78" src="../img/catalog-energy-fish500.png">
        </div>
        <div class="production-catalog__description-wrapper">
          <h2 class="production-catalog__name">Cat Energy<br>PRO 500 г</h2>
          <div class="production-catalog__description">
            <div class="production-catalog__description-item">
              <span>Масса</span>
              <span>500 г</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Вкус</span>
              <span>Рыба</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Цена</span>
              <span>700 Р.</span>
            </div>
          </div>
        </div>
        <button class="production-catalog__order-submit" type="submit">заказать</button>
      </div>
    </div>
    <div class="production-catalog__item-container">
      <div class="production-catalog__item production-catalog--wrapper">
        <div class="production-catalog__item-image production-catalog__item-image--fish1000">
          <img alt="cat energy рыба 1000гр" width="84" height="101" src="../img/catalog-energy-fish1000.png">
        </div>
        <div class="production-catalog__description-wrapper">
          <h2 class="production-catalog__name">Cat Energy<br>PRO 1000 г</h2>
          <div class="production-catalog__description">
            <div class="production-catalog__description-item">
              <span>Масса</span>
              <span>1000 г</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Вкус</span>
              <span>Рыба</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Цена</span>
              <span>1000 Р.</span>
            </div>
          </div>
        </div>
        <button class="production-catalog__order-submit" type="submit">заказать</button>
      </div>
    </div>
    <div class="production-catalog__item-container">
      <div class="production-catalog__item production-catalog--wrapper">
        <div class="production-catalog__item-image production-catalog__item-image--slim500">
          <img alt="cat energy slim 500гр" width="68" height="78" src="../img/catalog-energy-slim-gr500.png">
        </div>
        <div class="production-catalog__description-wrapper">
          <h2 class="production-catalog__name">Cat Energy<br>slim 500 г</h2>
          <div class="production-catalog__description">
            <div class="production-catalog__description-item">
              <span>Масса</span>
              <span>500 г</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Вкус</span>
              <span>Гречка</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Цена</span>
              <span>400 Р.</span>
            </div>
          </div>
        </div>
        <button class="production-catalog__order-submit" type="submit">заказать</button>
      </div>
    </div>
    <div class="production-catalog__item-container">
      <div class="production-catalog__item production-catalog--wrapper">
        <div class="production-catalog__item-image production-catalog__item-image--slim1000">
          <img alt="cat energy slim 1000гр" width="84" height="100" src="../img/catalog-energy-slim-gr1000.png">
        </div>
        <div class="production-catalog__description-wrapper">
          <h2 class="production-catalog__name">Cat Energy<br>slim 1000 г</h2>
          <div class="production-catalog__description">
            <div class="production-catalog__description-item">
              <span>Масса</span>
              <span>1000 г</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Вкус</span>
              <span>Гречка</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Цена</span>
              <span>700 Р.</span>
            </div>
          </div>
        </div>
        <button class="production-catalog__order-submit" type="submit">заказать</button>
      </div>
    </div>
    <div class="production-catalog__item-container">
      <div class="production-catalog__item production-catalog--wrapper">
        <div class="production-catalog__item-image production-catalog__item-image--slim500rice">
          <img alt="cat energy slim 500гр вкус рис" width="72" height="84" src="../img/catalog-energy-slim-500rice.png">
        </div>
        <div class="production-catalog__description-wrapper">
          <h2 class="production-catalog__name">Cat Energy<br>slim 500 г</h2>
          <div class="production-catalog__description">
            <div class="production-catalog__description-item">
              <span>Масса</span>
              <span>500 г</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Вкус</span>
              <span>Рис</span>
            </div>
            <div class="production-catalog__description-item">
              <span>Цена</span>
              <span>500 Р.</span>
            </div>
          </div>
        </div>
        <button class="production-catalog__order-submit" type="submit">заказать</button>
      </div>
    </div>
    <div class="production-catalog__more production-catalog--wrapper">
      <div class="production-catalog__more-button">
      <button class="visually-hidden" type="button">+</button>
      </div>
        <h2>Показать еще 100500 товаров</h2>
      <p>На самом деле вкусов гораздо больше!</p>
      <button class="production-catalog__show-all production-catalog--wrapper" type="button">показать все</button>
    </div>
  </section>
  <section class="production-catalog-extra">
    <h1 class="production-catalog-extra__header">Дополнительные товары</h1>
    <div class="production-catalog-extra__item">
      <h2>Сахарозаменитель</h2>
      <div class="production-catalog-extra__description">
      <span>1 упаковка (100 г)</span>
      <span>200 Р.</span>
      </div>
      <button class="production-catalog-extra__order-submit" type="submit">заказать</button>
    </div>
    <div class="production-catalog-extra__item">
      <h2>питьевая вода</h2>
      <div class="production-catalog-extra__description">
      <span>5 литров</span>
      <span>50 Р.</span>
      </div>
      <button class="production-catalog-extra__order-submit" type="submit">заказать</button>
    </div>
    <div class="production-catalog-extra__item">
      <h2>молоко</h2>
      <div class="production-catalog-extra__description">
      <span>1 литр</span>
      <span>100 Р.</span>
      </div>
      <button class="production-catalog-extra__order-submit" type="submit">заказать</button>
    </div>
    <div class="production-catalog-extra__item">
      <h2>витамины</h2>
      <div class="production-catalog-extra__description">
      <span>1 упаковка (30 г)</span>
      <span>300 Р.</span>
      </div>
      <button class="production-catalog-extra__order-submit" type="submit">заказать</button>
    </div>
  </section>
  <section class="production-catalog-promo">
    <h3>Закажите все<br>и получите чехол для<br>кота в подарок!</h3>
  </section>
  <section class="site-credits--form">
    <div class="site-credits__coop-invite">
      <div class="site-credits__invite-dealer">приглашаем
        к сотрудничеству дилеров!
      </div>
      <div class="site-credits__invite-address">
        ул. Большая
        Конюшенная, д. 19/8
        Санкт-Петербург
      </div>
    </div>
    <div class="how2find-map">
      <img alt="Карта как нас найти" height="362" src="img/location.png" width="320">
    </div>
  </section>
  <footer class="page-footer--form">
    <div class="page-footer__container">
      <div class="page-footer__logo">
        <img alt="Логотип Cat Energy" height="24" src="img/footer-logo.svg" width="128">
      </div>
      <div class="page-footer__social">
        <a class="page-footer__social--vkontakte" href="#">
        </a>
        <a class="page-footer__social--instagram" href="#">
        </a>
        <a class="page-footer__social--facebook" href="#">
        </a>
      </div>
      <div class="page-footer__credits">
        <a class="page-footer__credits__link" href="https://htmlacademy.ru/intensive/adaptive">
          HTML Academy
        </a>
        <a class="page-footer__credits--link page-footer__credits--academy-logo" href="https://htmlacademy.ru/intensive/adaptive"></a>
      </div>
    </div>
  </footer>
</body>
</html>
